<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>eBay Keyword Search</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link href="reset.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="AutoSuggestControl.js"></script>
<script src="SuggestionProvider.js"></script>
<script>
  window.onload = function () {
    var oTextbox = new AutoSuggestControl(document.getElementById("autosuggest"), new SuggestionProvider());
  }
</script>
</head>
<body>
<div id="fb-root"></div>
<div id="wrapper">
  <!-- Header -->
  <div id="header">
    <h5><a href="keywordSearch.html">Search</a> | <a href="getItem.html">Item Lookup</a></h5>
    <img class="logo" alt="" src="img/logo.png" /> </div>
  <!-- end -->
  <div id="content">
    <!-- Any product info -->
    <div class="info">
      <h2>Search</h2>
      <p>
          <form action="search" method="get">
            Keywords: <input id="autosuggest" type="text" name="q" autocomplete="off"><br />
            <input type="hidden" name="numResultsToSkip" value="0">
            # of Results to return: <select name="numResultsToReturn">
                                    <option value="10">10</option>
                                    <option value="20">20</option>
                                    <option value="30">30</option>
                                    <option value="40">40</option>
                                    <option value="50">50</option>
                                  </select><br>
            <input type="submit" value="Submit">
          </form>
      </p>
    </div>
    <!-- end -->

  </div>

</div>
<!-- License info -->
<div id="license">
  <div class="lic_text"> CS144 Project 4 | Team: Last Minute | By: Andy Yoon & Jiexi Luan</div>
</div>
<!-- end -->
</body>
</html>

