#canvas {
  width: 800px;
  height: 800px;
}

/* Autosuggest Dropdown */
div.suggestions {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid black;
    position: absolute; 
}
div.suggestions div {
    cursor: default;
    padding: 0px 3px;
    background-color: white;
}
div.suggestions div.current {
    background-color: #3366cc;
    color: white;
}

#buy_now {
  background-color: #ff6600;
  color: white;
  padding: 10px 40px;
  margin-left: 20px;
  display: inline-block;
  border-radius: 4px;
  text-decoration: none;
}