<web-app id="simple" version="2.4">
    <servlet>
        <servlet-name>SearchServlet</servlet-name>
        <servlet-class>edu.ucla.cs.cs144.SearchServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchServlet</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ItemServlet</servlet-name>
        <servlet-class>edu.ucla.cs.cs144.ItemServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ItemServlet</servlet-name>
        <url-pattern>/item</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ProxyServlet</servlet-name>
        <servlet-class>edu.ucla.cs.cs144.ProxyServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProxyServlet</servlet-name>
        <url-pattern>/suggest</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>PurchaseServlet</servlet-name>
        <servlet-class>edu.ucla.cs.cs144.PurchaseServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PurchaseServlet</servlet-name>
        <url-pattern>/purchase</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ConfirmServlet</servlet-name>
        <servlet-class>edu.ucla.cs.cs144.ConfirmServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ConfirmServlet</servlet-name>
        <url-pattern>/confirm</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
